<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/setting"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Setting"
        app:showAsAction="never"/>

    <item android:id="@+id/records"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="records"
        app:showAsAction="never"/>

</menu>